# data-processor

./: DataProcessor.sln  README.md
DataProcessor.Client/: DataProcessor.Client.csproj  Program.cs
DataProcessor.Client/Properties/: launchSettings.json
DataProcessor.Service/: ContractSizeConverter.cs  CsvDataHandler.cs  DataExtractor.Service.csproj  DataProcessor.Service.csproj  ExceptionHandler.cs  ICsvDataHandler.cs  IDataHandler.cs  IExceptionHandler.cs  OutputRecord.cs  OutputRecordMap.cs
DataProcessor.Tests/: ContractSizeConverterTests.cs  CsvDataHandlerTests.cs  DataProcessor.Tests.csproj  ExceptionHandlerTests.cs  InvalidTestData_IncorrectValues.csv  InvalidTestData_MissingDelimiter.csv  OutputRecordTests.cs  ValidTestData.csv
