<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DataProcessor.Client</AssemblyName>
    <RootNamespace>DataProcessor.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Input.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Input.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProcessor.Service\DataProcessor.Service.csproj" />
  </ItemGroup>

</Project>
