<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DataProcessor.Tests</AssemblyName>
    <RootNamespace>DataProcessor.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InvalidTestData_EmptyFile.csv" />
    <None Remove="InvalidTestData_IncorrectValues.csv" />
    <None Remove="InvalidTestData_MissingDelimiter.csv" />
    <None Remove="ValidTestData.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="InvalidTestData_EmptyFile.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="InvalidTestData_IncorrectValues.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="InvalidTestData_MissingDelimiter.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ValidTestData.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProcessor.Service\DataProcessor.Service.csproj" />
  </ItemGroup>

</Project>
